-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 16, 2023 at 05:30 PM
-- Server version: 10.3.37-MariaDB
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bangarie_emonev`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbm_akun`
--

CREATE TABLE `tbm_akun` (
  `id_akun` int(11) NOT NULL,
  `no_akun` varchar(50) NOT NULL,
  `akun` varchar(200) NOT NULL,
  `id_dir` int(11) NOT NULL,
  `id_subdir` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbm_akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbm_dir`
--

CREATE TABLE `tbm_dir` (
  `id_dir` int(11) NOT NULL,
  `nama_dir` varchar(100) NOT NULL,
  `id_eselon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbm_dir`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbm_group`
--

CREATE TABLE `tbm_group` (
  `id_group` int(11) NOT NULL,
  `nama_group` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbm_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbm_kab`
--

CREATE TABLE `tbm_kab` (
  `id_kab` char(4) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `id_prov` char(2) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `namakab` tinytext CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbm_kab`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbm_prov`
--

CREATE TABLE `tbm_prov` (
  `id_prov` char(2) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `namaprov` tinytext CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbm_prov`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbm_satuan`
--

CREATE TABLE `tbm_satuan` (
  `id_satuan` int(11) NOT NULL,
  `satuan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbm_satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbm_subdir`
--

CREATE TABLE `tbm_subdir` (
  `id_subdir` int(11) NOT NULL,
  `nama_subdir` varchar(100) NOT NULL,
  `id_dir` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbm_subdir`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_akses`
--

CREATE TABLE `tb_akses` (
  `id_akses` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` int(11) NOT NULL DEFAULT 4,
  `id_group` int(11) NOT NULL,
  `id_dir` int(11) NOT NULL,
  `id_subdir` int(11) NOT NULL,
  `tgl_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tb_akses`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_anggaran`
--

CREATE TABLE `tb_anggaran` (
  `id_ang` int(11) NOT NULL,
  `id_pagu` int(11) NOT NULL,
  `tang_1` float NOT NULL,
  `tang_2` float NOT NULL,
  `tang_3` float NOT NULL,
  `tang_4` float NOT NULL,
  `tang_5` float NOT NULL,
  `tang_6` float NOT NULL,
  `tang_7` float NOT NULL,
  `tang_8` float NOT NULL,
  `tang_9` float NOT NULL,
  `tang_10` float NOT NULL,
  `tang_11` float NOT NULL,
  `tang_12` float NOT NULL,
  `rang_1` float NOT NULL,
  `rang_2` float NOT NULL,
  `rang_3` float NOT NULL,
  `rang_4` float NOT NULL,
  `rang_5` float NOT NULL,
  `rang_6` float NOT NULL,
  `rang_7` float NOT NULL,
  `rang_8` float NOT NULL,
  `rang_9` float NOT NULL,
  `rang_10` float NOT NULL,
  `rang_11` float NOT NULL,
  `rang_12` float NOT NULL,
  `kendala` varchar(50) NOT NULL,
  `kendalalain` varchar(100) NOT NULL,
  `tindaklanjut` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tb_anggaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_indikator`
--

CREATE TABLE `tb_indikator` (
  `id_indikator` int(11) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `id_dir` int(11) NOT NULL,
  `id_subdir` int(11) NOT NULL,
  `indikator` varchar(200) NOT NULL,
  `target` int(11) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `rkel_1` int(11) NOT NULL,
  `rkel_2` int(11) NOT NULL,
  `rkel_3` int(11) NOT NULL,
  `rkel_4` int(11) NOT NULL,
  `rkel_5` int(11) NOT NULL,
  `rkel_6` int(11) NOT NULL,
  `rkel_7` int(11) NOT NULL,
  `rkel_8` int(11) NOT NULL,
  `rkel_9` int(11) NOT NULL,
  `rkel_10` int(11) NOT NULL,
  `rkel_11` int(11) NOT NULL,
  `rkel_12` int(11) NOT NULL,
  `rprosen_1` int(11) NOT NULL,
  `rprosen_2` int(11) NOT NULL,
  `rprosen_3` int(11) NOT NULL,
  `rprosen_4` int(11) NOT NULL,
  `rprosen_5` int(11) NOT NULL,
  `rprosen_6` int(11) NOT NULL,
  `rprosen_7` int(11) NOT NULL,
  `rprosen_8` int(11) NOT NULL,
  `rprosen_9` int(11) NOT NULL,
  `rprosen_10` int(11) NOT NULL,
  `rprosen_11` int(11) NOT NULL,
  `rprosen_12` int(11) NOT NULL,
  `rnilai_1` float NOT NULL,
  `rnilai_2` float NOT NULL,
  `rnilai_3` float NOT NULL,
  `rnilai_4` float NOT NULL,
  `rnilai_5` float NOT NULL,
  `rnilai_6` float NOT NULL,
  `rnilai_7` float NOT NULL,
  `rnilai_8` float NOT NULL,
  `rnilai_9` float NOT NULL,
  `rnilai_10` float NOT NULL,
  `rnilai_11` float NOT NULL,
  `rnilai_12` float NOT NULL,
  `kendala` varchar(50) NOT NULL,
  `kendalalain` varchar(100) NOT NULL,
  `tindaklanjut` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tb_indikator`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kegiatan`
--

CREATE TABLE `tb_kegiatan` (
  `id_keg` int(11) NOT NULL,
  `id_pagu` int(11) NOT NULL,
  `tkeg_rapat_rdk` int(11) NOT NULL,
  `tkeg_rapat_full` int(11) NOT NULL,
  `tkeg_rapat_fgd` int(11) NOT NULL,
  `tkeg_dinas_mon` int(11) NOT NULL,
  `tkeg_dinas_full` int(11) NOT NULL,
  `rkeg_rapat_rdk` int(11) NOT NULL,
  `rkeg_rapat_full` int(11) NOT NULL,
  `rkeg_rapat_fgd` int(11) NOT NULL,
  `rkeg_dinas_mon` int(11) NOT NULL,
  `rkeg_dinas_full` int(11) NOT NULL,
  `berkas` varchar(100) NOT NULL,
  `kendala` varchar(50) NOT NULL,
  `kendalalain` varchar(100) NOT NULL,
  `tindaklanjut` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tb_kegiatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_log_login`
--

CREATE TABLE `tb_log_login` (
  `id_log` int(11) NOT NULL,
  `id_akses` int(11) NOT NULL,
  `tgl_login` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_log_ticketing`
--

CREATE TABLE `tb_log_ticketing` (
  `id` int(11) NOT NULL,
  `id_ticketing` varchar(50) NOT NULL,
  `activity` text NOT NULL,
  `user` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_pagu`
--

CREATE TABLE `tb_pagu` (
  `id_pagu` int(11) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `no_akun` varchar(50) NOT NULL,
  `jenis_akun` varchar(15) NOT NULL,
  `prov` varchar(50) NOT NULL,
  `kab` varchar(50) NOT NULL,
  `pagu` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tb_pagu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pagu_rev`
--

CREATE TABLE `tb_pagu_rev` (
  `id_pagurev` int(11) NOT NULL,
  `id_pagu` int(11) NOT NULL,
  `revisike` varchar(2) NOT NULL,
  `pagurev` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tb_pagu_rev`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_subindikator`
--

CREATE TABLE `tb_subindikator` (
  `id_subindikator` int(11) NOT NULL,
  `id_indikator` int(11) NOT NULL,
  `nama_target` varchar(200) NOT NULL,
  `ket_target` varchar(200) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `rprosen_1` int(11) NOT NULL,
  `rprosen_2` int(11) NOT NULL,
  `rprosen_3` int(11) NOT NULL,
  `rprosen_4` int(11) NOT NULL,
  `rprosen_5` int(11) NOT NULL,
  `rprosen_6` int(11) NOT NULL,
  `rprosen_7` int(11) NOT NULL,
  `rprosen_8` int(11) NOT NULL,
  `rprosen_9` int(11) NOT NULL,
  `rprosen_10` int(11) NOT NULL,
  `rprosen_11` int(11) NOT NULL,
  `rprosen_12` int(11) NOT NULL,
  `rnilai_1` float NOT NULL,
  `rnilai_2` float NOT NULL,
  `rnilai_3` float NOT NULL,
  `rnilai_4` float NOT NULL,
  `rnilai_5` float NOT NULL,
  `rnilai_6` float NOT NULL,
  `rnilai_7` float NOT NULL,
  `rnilai_8` float NOT NULL,
  `rnilai_9` float NOT NULL,
  `rnilai_10` float NOT NULL,
  `rnilai_11` float NOT NULL,
  `rnilai_12` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_ticket_rev`
--

CREATE TABLE `tb_ticket_rev` (
  `id` int(11) NOT NULL,
  `tahun_anggaran` int(11) DEFAULT NULL,
  `nomor_surat` varchar(50) DEFAULT NULL,
  `tanggal_surat` date DEFAULT NULL,
  `satker` varchar(255) DEFAULT NULL,
  `provinsi` varchar(50) DEFAULT NULL,
  `direktorat` varchar(255) DEFAULT NULL,
  `jenis_revisi` varchar(50) DEFAULT NULL,
  `nama_pejabat` varchar(255) DEFAULT NULL,
  `jabatan` varchar(150) DEFAULT NULL,
  `perihal` varchar(255) DEFAULT NULL,
  `nota_dinas_pptk` varchar(255) DEFAULT NULL,
  `nota_dinas_ppk` varchar(255) DEFAULT NULL,
  `matrik_rab` varchar(255) DEFAULT NULL,
  `kak` varchar(255) DEFAULT NULL,
  `dokumen_pendukung` varchar(255) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `status` varchar(50) DEFAULT 'new',
  `approved_by` varchar(50) DEFAULT NULL,
  `approved_at` datetime DEFAULT NULL,
  `catatan_approval` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `verified_at` datetime DEFAULT NULL,
  `verified_by` varchar(50) DEFAULT NULL,
  `catatan_verifikasi` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `tb_ticket_rev`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vakun`
-- (See below for the actual view)
--
CREATE TABLE `vakun` (
`id_akun` int(11)
,`no_akun` varchar(50)
,`akun` varchar(200)
,`id_dir` int(11)
,`nama_dir` varchar(100)
,`id_subdir` int(11)
,`nama_subdir` varchar(100)
);

-- --------------------------------------------------------

--
-- Structure for view `vakun`
--
DROP TABLE IF EXISTS `vakun`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bangarie`@`localhost` SQL SECURITY DEFINER VIEW `vakun`  AS SELECT `akun`.`id_akun` AS `id_akun`, `akun`.`no_akun` AS `no_akun`, `akun`.`akun` AS `akun`, `akun`.`id_dir` AS `id_dir`, `dir`.`nama_dir` AS `nama_dir`, `akun`.`id_subdir` AS `id_subdir`, `subdir`.`nama_subdir` AS `nama_subdir` FROM ((`tbm_akun` `akun` join `tbm_dir` `dir`) join `tbm_subdir` `subdir`) WHERE `akun`.`id_dir` = `dir`.`id_dir` AND `akun`.`id_subdir` = `subdir`.`id_subdir` ORDER BY `akun`.`no_akun` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_akses`
--
ALTER TABLE `tb_akses`
  ADD PRIMARY KEY (`id_akses`);

--
-- Indexes for table `tb_log_ticketing`
--
ALTER TABLE `tb_log_ticketing`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_ticket_rev`
--
ALTER TABLE `tb_ticket_rev`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_akses`
--
ALTER TABLE `tb_akses`
  MODIFY `id_akses` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `tb_log_ticketing`
--
ALTER TABLE `tb_log_ticketing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_ticket_rev`
--
ALTER TABLE `tb_ticket_rev`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
